.gridlist{
  margin: 2%;
  display: grid;
  grid-column-gap: 0.5em;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}

  .gridlist_cards{
    max-width: 100%;
    max-height: 100%;
    /* overflow-y: auto; */
  }

    a.cards_list{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: 1fr;
      padding-bottom: 0.25rem;
      max-width: 100%;
      max-height: 100%;
      text-decoration: none;
    }

  
      .list_imgcontent{
        grid-column: 1;
        grid-row: 1;
        max-width: 100%;
        max-height: 100%;
      }

      .list_content{
        grid-row: 1;
        grid-column: 2;
        max-width: 100%;
        max-height: 100%;
      }

      
      .list_content div{
        margin:5%;
      }



      .list_content:hover{
        background-color: rgb(237, 240, 65);
      }

      .list_imgcontent img{
        width: 100%;
        height: 100%;
      }


      .list_paginator{
        grid-row: 2;
        grid-column: 2;
      }

      agm-map {
        grid-row: 1;
        grid-column: 1;
        height: 100%;
      }


/* 
.gridlocals{
  margin: 2%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
}
 */
/* .gridlist{
    margin:1em;
    margin-top: 0.5rem !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr,0.5fr,0.5fr;
    padding-bottom: 2em;
  }

.gridlist div ul{
  margin: 0;
  height: 450px ;
}

div.search {
  display: inline-block;
  grid-row: 1;
  grid-column: 2;
  margin-left: 1.5em;
  padding-bottom: 1rem;
}

span.searchtext{
  color: white;
  font-size: 1.5rem;
  font-family: menutittle;
}

div.search label{
  display: inline-block;
}

div.maps {
  grid-column: 1;
  grid-row: 2;
}

div.listado{
  grid-column: 2;
  grid-row: 2;
  overflow-y: auto;
}

.maps ng-map{
  height: 100% !important;
  width: 100%  !important;
}

.pager{
  grid-column:2;
  grid-row:3;
  style: none;
} */

/* CARD VIEW  -------------------------------------------------*/

/* list{
    list-style: none;
    background-color: #292929;
    margin-bottom: 0.25rem;
    padding: 0;
  }


.list a{
  width: 100%;
  display: block;
  font-weight: bold;
  font-size: 1.5rem;
  font-family: menutittle;
  color: white;
}

.list a:hover *{
  color:black;
  background-color: #FDFFD6;

}


.menucontent{
  font-family: menucontenttext;
  font-weight: none;
  font-size: 1rem;
  color: white;
}

  
#gridcardlocal{
  padding: .7% 0;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.5fr;
}

#imagenlocal{
  grid-column: 1;
  width: 1fr;
  height:1fr;
}

#desclocal{
  grid-column: 2;
  padding:1em;
  width: 1fr;
  height:1fr;
}

#imagenlocal img{
  width: 100%;
  height: 100%;
} */

