.gridlocals{
    margin: 2%;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
  }


a.cat{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (1fr,1fr);
    max-width: 100%;
    max-height: 100%;
  }
  

  a.cat div.imgcontent{
        width: 100%;
        height: 100%;
      }


  a.cat div img{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
  }

  a.cat div label{
        grid-row: 2;
        grid-column: 1;
        width: 100%;
        height: 100%;
        text-align: center;
      }